about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Nunito+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <title>About</title>
  </head>
  <body> 
    <header class="header">
      <nav class="navbar navbar-expand-lg header-bg">
        <div class="container"> <a class="navbar-brand" href="#"><img src="./img/header/LOGO.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item"> <a class="nav-link home" aria-current="page" href="../../index.html">HOME</a></li>
              <li class="nav-item dropdown"><a class="nav-link properties" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">PROPERTIES</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li> 
                    <div class="line_1"></div>
                  </li>
                  <li><a class="dropdown-item" href="../../property-card.html">Properties Map</a></li>
                  <li><a class="dropdown-item" href="../../home-3.html">Properties Map</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../../home-4.html">Single Property</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link agencies" href="../../agencies.html">AGENCIES</a></li>
              <li class="nav-item"> <a class="nav-link about" href="../../about-us.html">ABOUT</a></li>
              <li class="nav-item"> <a class="nav-link news" href="../../news.html">NEWS</a></li>
              <li class="nav-item"> <a class="nav-link contact" href="../../contact.html">CONTACT US			</a></li>
            </ul>
            <div class="auth"> 
              <div class="auth__icon"> <img src="./img/header/icon-login.png" alt="icon"></div>
              <div class="auth__login"> <a href="http://"> LOGIN </a></div>
              <div class="auth__register"> <a href="http://"> REGISTER</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="section-breadcrumb">
        <div class="container"> 
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb"> 
                        <li class="breadcrumb-item"><a class="breadcrumb__link" href="../../index.html"> Home </a></li>
                        <li class="breadcrumb-item active breadcrumb__active" aria-current="page">About Us</li>
                      </ol>
                    </nav>
        </div>
      </section>
      <section class="section--pb"> 
        <div class="container"> 
          <div class="about-screen">
            <iframe class="property-map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194144778!2d-74.03927083569786!3d40.75904032948303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90YXRjdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0KjQkA!5e0!3m2!1sru!2sua!4v1638813276656!5m2!1sru!2sua" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <section class="section-aboutUs section--padding"> 
        <div class="container">
          <div class="d-sm-flex justify-content-lg-between">
            <div class="flex-column">
              <div class="section-heading__title">
                <h2 class="section-heading__title-big">New Listing</h2>
              </div>
              <div class="section-heading__description">
                <p class="section-heading__description-text">Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id accumsan in, cursus eu mauris.            </p>
              </div>
              <div class="btn--max"><a class="btn btn-primary" href="">VIEW DETAILS	</a>
              </div>
            </div>
            <div class="video__gap">
              <div class="video">
                <iframe src="https://www.youtube.com/embed/OjVK055CTNI" width="100%" height="100%" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--dark section--padding"> 
        <div class="container"> 
          <div class="about"> 
            <div class="about-item"> 
              <div class="about-item__icon"> <img class="about-item__icon--max-w" src="../img/about-us/about-us-1.png" alt=""></div>
              <h3 class="about-item__title">creative Ideas</h3>
              <p class="about-item__description">
                Be set fourth land god darkness 
                make it wherein own
              </p>
            </div>
            <div class="about-item"> 
              <div class="about-item__icon"> <img class="about-item__icon--max-w" src="../img/about-us/about-us-2.png" alt=""></div>
              <h3 class="about-item__title">realy clean code</h3>
              <p class="about-item__description">
                Be set fourth land god darkness 
                make it wherein own
              </p>
            </div>
            <div class="about-item"> 
              <div class="about-item__icon"> <img class="about-item__icon--max-w" src="../img/about-us/about-us-3.png" alt=""></div>
              <h3 class="about-item__title">support 24/a7</h3>
              <p class="about-item__description">
                Be set fourth land god darkness 
                make it wherein own
              </p>
            </div>
            <div class="about-item"> 
              <div class="about-item__icon"> <img class="about-item__icon--max-w" src="../img/about-us/about-us-4.png" alt=""></div>
              <h3 class="about-item__title">talanted team</h3>
              <p class="about-item__description">
                Be set fourth land god darkness 
                make it wherein own	
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section--padding"> 
        <div class="container"> 
          <div class="section-heading--center">
            <div class="section-heading__title">
              <h2 class="section-heading__title-big">New Listing</h2>
            </div>
            <div class="section-heading__description">
              <p class="section-heading__description-text">Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id accumsan in, cursus eu mauris.            </p>
            </div>
          </div>
          <div class="gallery-wrapper"> 
            <div class="gallery__item"> <img src="img/about-us/gallery-1.jpg" alt=""></div>
            <div class="gallery__item"> <img src="img/about-us/gallery-2.jpg" alt=""></div>
            <div class="gallery__item"> <img src="img/about-us/gallery-3.jpg" alt=""></div>
            <div class="gallery__item"> <img src="img/about-us/gallery-4.jpg" alt=""></div>
            <div class="gallery__item"> <img src="img/about-us/gallery-5.jpg" alt=""></div>
            <div class="gallery__item"> <img src="img/about-us/gallery-6.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <section class="section--grey section--padding"> 
        <div class="container"> 
          <div class="flex-wrapper"> 
            <div class="col-6"> 
              <div class="section-heading__title">
                <h2 class="section-heading__title-big">New Listing</h2>
              </div>
              <div class="section-heading__description">
                <p class="section-heading__description-text">Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id accumsan in, cursus eu mauris.            </p>
              </div>
            </div>
            <div class="offset-1 col-5">
              <div class="about-skill"> <span class="about-skill__text">UI/UX Design    75%</span>
                <div class="progress"> 
                  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div><span class="about-skill__text">web development    90%</span>
                <div class="progress"> 
                  <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div><span class="about-skill__text">marketing    65%</span>
                <div class="progress"> 
                  <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                </div><span class="about-skill__text">mobile design    80%</span>
                <div class="progress"> 
                  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section--dark section--padding"> 
        <div class="container"> 
          <div class="swiper main-swiper JS-main-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide main-swiper-slide">
                <div class="comment"><img class="comment-icon" src="img/comment/comment-quotes.png" alt="">
                  <p class="comment-text">
                    Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.
                    Sed rutrum sem odio, et egestas elit ullamcorper id. 
                    In consectetur cursus leo id suscipit.
                  </p><span class="commemt-name">Michael Hopkins</span>
                </div>
              </div>
              <div class="swiper-slide main-swiper-slide"></div>
              <div class="swiper-slide main-swiper-slide">
                <div class="comment"><img class="comment-icon" src="img/comment/comment-quotes.png" alt="">
                  <p class="comment-text">
                    Praesent scelerisque sollicitudin eros, sollicitudin urna hendrerit.
                    Sed rutrum sem odio, et egestas elit ullamcorper id. 
                    In consectetur cursus leo id suscipit.
                  </p><span class="commemt-name">Michael Hopkins</span>
                </div>
              </div>
            </div>
            <div class="pag">
              <div class="swiper-pagination"> </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
      <section class="section-card section--padding"> 
        <div class="container">
          <div class="section-heading--center">
            <div class="section-heading__title">
              <h2 class="section-heading__title-big">New Listing</h2>
            </div>
          </div>
          <div class="card-wrapper--grid2 pb-md"> 
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                          </div>
                        </div>
          </div>
          <div class="d-flex justify-content-center"><a class="btn btn-primary" href="">VIEW DETAILS	</a>
          </div>
        </div>
      </section>
      <section class="section-contact my-bgc-primary">
        <div class="container">
          <div class="contact-container my-bgc-primary"> 
            <p class="contact-text">If you have any questions – please contact us via the contact form.</p>
            <div class="btn-primary--border"><a class="btn btn-primary" href="">VIEW DETAILS	</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__wrapper">
          <div class="footer-info">
            <h2 class="footer-info__title">Real Estate </h2>
            <div class="footer-info__description">
              <p class="footer-info__description-text">
                Nam a dui erat. Sed bibendum augue et porta 
                consequat. Morbi id mattis sem. Phasellus quis 
                magna ipsum. Donec malesuada nisi felis, vel 
                vestibulum nisl volutpat faucibus.																
              </p>
            </div>
            <ul class="footer-network"> 
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-facebook.png" alt="facebook"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="twitter"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-google-plus.png" alt="google-plus"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="behance"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-pinterest.png" alt="pinterest"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-instagram.png" alt="instagram"></a></li>
            </ul>
          </div>
          <div class="footer-menu"> 
            <div class="footer-item">
              <h4 class="footer-item__title">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">Home	</a></li>
                <li> <a class="footer-list__link" href="">Agencias	</a></li>
                <li> <a class="footer-list__link" href="">Properties	</a></li>
              </ul>
            </div>
            <div class="footer-item footer-item--news">
              <h4 class="footer-item__title none">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">News	</a></li>
                <li> <a class="footer-list__link" href="">Contacts us	</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h4 class="footer-item__title">Contacts us </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link footer-list__link--mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li><a class="footer-list__link" href="tel:+44 987 065 908"> +44 987 065 908</a></li>
                <li> <a class="footer-list__link" href="tel:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright"> 
        <p>© 2018 . All rights reserved.	</p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
  <script src="./js/main.js"> </script>
</html>

pug/pages/about-us.pug
doctype html
html(lang="en")
		include ../includes/head.pug
			title About
		body 
			//- header
			include ../components/header.pug
			//- main
			main 
				section.section-breadcrumb
					.container 
						include ../components/breadcrumb.pug
						+navHomeAboutUs
				section.section--pb  
					.container 
						.about-screen
							iframe.property-map__frame(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194144778!2d-74.03927083569786!3d40.75904032948303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90YXRjdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0KjQkA!5e0!3m2!1sru!2sua!4v1638813276656!5m2!1sru!2sua" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy")
				section.section-aboutUs.section--padding  
					.container
						include ../components/video.pug
				section.section--dark.section--padding 
					.container 
						.about 
							.about-item 
								.about-item__icon 
									img.about-item__icon--max-w(src="../img/about-us/about-us-1.png", alt="") 
								h3.about-item__title creative Ideas
								p.about-item__description.
									Be set fourth land god darkness 
									make it wherein own
							.about-item 
								.about-item__icon 
									img.about-item__icon--max-w(src="../img/about-us/about-us-2.png", alt="") 
								h3.about-item__title realy clean code
								p.about-item__description.
									Be set fourth land god darkness 
									make it wherein own
							.about-item 
								.about-item__icon 
									img.about-item__icon--max-w(src="../img/about-us/about-us-3.png", alt="") 
								h3.about-item__title support 24/a7
								p.about-item__description.
									Be set fourth land god darkness 
									make it wherein own
							.about-item 
								.about-item__icon 
									img.about-item__icon--max-w(src="../img/about-us/about-us-4.png", alt="") 
								h3.about-item__title talanted team
								p.about-item__description.
									Be set fourth land god darkness 
									make it wherein own	
				section.section--padding 
					.container 
						.section-heading--center
							include ../components/heading.pug
							include ../components/description.pug
						.gallery-wrapper 
							.gallery__item 
								img(src="img/about-us/gallery-1.jpg", alt="")
							.gallery__item 
								img(src="img/about-us/gallery-2.jpg", alt="") 
							.gallery__item 
								img(src="img/about-us/gallery-3.jpg", alt="") 
							.gallery__item 
								img(src="img/about-us/gallery-4.jpg", alt="")
							.gallery__item 
								img(src="img/about-us/gallery-5.jpg", alt="") 
							.gallery__item 
								img(src="img/about-us/gallery-6.jpg", alt="") 
				section.section--grey.section--padding 
					.container 
							.flex-wrapper 
								.col-6 
									include ../components/heading.pug
									include ../components/description.pug
								.offset-1.col-5
									.about-skill 
										span.about-skill__text UI/UX Design    75%
										.progress 
											.progress-bar(role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100")
										span.about-skill__text web development    90%
										.progress 
											.progress-bar(role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100")
										span.about-skill__text marketing    65%
										.progress 
											.progress-bar(role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100")
										span.about-skill__text mobile design    80%
										.progress 
											.progress-bar(role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100")

							
				section.section--dark.section--padding  
					.container 
							.swiper.main-swiper.JS-main-swiper
								.swiper-wrapper
									.swiper-slide.main-swiper-slide
										include ../components/comment.pug
									.swiper-slide.main-swiper-slide
									.swiper-slide.main-swiper-slide
										include ../components/comment.pug
								.pag
									.swiper-pagination 
								.swiper-button-prev
								.swiper-button-next
				section.section-card.section--padding  
					.container
						.section-heading--center
							include ../components/heading.pug
						.card-wrapper--grid2.pb-md 
							include ../components/card.pug
							+cardCompressed
							+cardCompressed
							+cardCompressed
						.d-flex.justify-content-center
							include ../components/button.pug
							+buttonElement
				section.section-contact.my-bgc-primary
					.container
						include ../components/contact-us.pug
			//- footer
			include ../components/footer.pug
		include ../includes/foot.pug
