contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Nunito+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <title>Contact</title>
  </head>
  <body> 
    <header class="header">
      <nav class="navbar navbar-expand-lg header-bg">
        <div class="container"> <a class="navbar-brand" href="#"><img src="./img/header/LOGO.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item"> <a class="nav-link home" aria-current="page" href="../../index.html">HOME</a></li>
              <li class="nav-item dropdown"><a class="nav-link properties" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">PROPERTIES</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li> 
                    <div class="line_1"></div>
                  </li>
                  <li><a class="dropdown-item" href="../../property-card.html">Properties Map</a></li>
                  <li><a class="dropdown-item" href="../../home-3.html">Properties Map</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../../home-4.html">Single Property</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link agencies" href="../../agencies.html">AGENCIES</a></li>
              <li class="nav-item"> <a class="nav-link about" href="../../about-us.html">ABOUT</a></li>
              <li class="nav-item"> <a class="nav-link news" href="../../news.html">NEWS</a></li>
              <li class="nav-item"> <a class="nav-link contact" href="../../contact.html">CONTACT US			</a></li>
            </ul>
            <div class="auth"> 
              <div class="auth__icon"> <img src="./img/header/icon-login.png" alt="icon"></div>
              <div class="auth__login"> <a href="http://"> LOGIN </a></div>
              <div class="auth__register"> <a href="http://"> REGISTER</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="section-breadcrumb">
        <div class="container"> 
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb"> 
                        <li class="breadcrumb-item"><a class="breadcrumb__link" href="../../index.html"> Home </a></li>
                        <li class="breadcrumb-item active breadcrumb__active" aria-current="page">Contact Us</li>
                      </ol>
                    </nav>
        </div>
      </section>
      <section class="section--pb"> 
        <div class="container"> 
          <div class="about-screen">
            <iframe class="property-map__frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194144778!2d-74.03927083569786!3d40.75904032948303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90YXRjdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0KjQkA!5e0!3m2!1sru!2sua!4v1638813276656!5m2!1sru!2sua" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </section>
      <section class="section-contact">
        <div class="container"> 
          <div class="contact-wrapper"> 
            <div class="col-md-4">
              <div class="contact-info"> 
                <h3 class="contact-info__title">Contact Info: </h3>
                <p class="contact-info__description">
                  To give give beginning divide, cattle. Give moving 
                  won't, there the abundantly she'd she'd brought air 
                  upon. Light hath subdue. Life days creature upon 
                  first heaven gathering dry.
                  
                </p>
                <div class="d-flex"> 
                  <p class="contact__item"><span	class="contact__item--bold">Address:</span> 10111 Santa Monica Boulevard, LA</p>
                </div>
                <div class="d-flex"> <a class="contact__item" href="tel:+44 987 065 908"><span	class="contact__item--bold">Phone:</span> +44 987 065 908</a></div>
                <div class="d-flex"> <a class="contact__item" href="mailto:info@realestate.com"><span	class="contact__item--bold">Enail:</span>  info@realestate.com</a></div>
                <div class="d-flex"> <a class="contact__item" href="tel:+44 987 062 909"><span	class="contact__item--bold">Fax:</span> +44 987 062 909</a></div>
              </div>
            </div>
            <div class="offset-1 col-md-7">
              <div class="form row g-4">	
                <div class="col-md-6">
                  <input class="form-control" type="text" placeholder="Name*">
                </div>
                <div class="col-md-6">
                  <input class="form-control" type="email" placeholder="Email*">
                </div>
                <div class="col-12">
                  <input class="form-control" type="text" placeholder="Title">
                </div>
                <div class="form-floating"> 
                  <textarea class="form-control" placeholder="Message*" style="height: 170px"> </textarea>
                </div>
                <div><a class="btn--max btn btn-primary" href="">SEND MESSAGES</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__wrapper">
          <div class="footer-info">
            <h2 class="footer-info__title">Real Estate </h2>
            <div class="footer-info__description">
              <p class="footer-info__description-text">
                Nam a dui erat. Sed bibendum augue et porta 
                consequat. Morbi id mattis sem. Phasellus quis 
                magna ipsum. Donec malesuada nisi felis, vel 
                vestibulum nisl volutpat faucibus.																
              </p>
            </div>
            <ul class="footer-network"> 
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-facebook.png" alt="facebook"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="twitter"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-google-plus.png" alt="google-plus"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="behance"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-pinterest.png" alt="pinterest"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-instagram.png" alt="instagram"></a></li>
            </ul>
          </div>
          <div class="footer-menu"> 
            <div class="footer-item">
              <h4 class="footer-item__title">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">Home	</a></li>
                <li> <a class="footer-list__link" href="">Agencias	</a></li>
                <li> <a class="footer-list__link" href="">Properties	</a></li>
              </ul>
            </div>
            <div class="footer-item footer-item--news">
              <h4 class="footer-item__title none">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">News	</a></li>
                <li> <a class="footer-list__link" href="">Contacts us	</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h4 class="footer-item__title">Contacts us </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link footer-list__link--mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li><a class="footer-list__link" href="tel:+44 987 065 908"> +44 987 065 908</a></li>
                <li> <a class="footer-list__link" href="tel:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright"> 
        <p>© 2018 . All rights reserved.	</p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
  <script src="./js/main.js"> </script>
</html>

pug/pages/contact.pug
doctype html
html(lang="en")
		include ../includes/head.pug
			title Contact
		body 
			//- header
			include ../components/header.pug
			//- main
			main 
				section.section-breadcrumb
						.container 
							include ../components/breadcrumb.pug
							+navHomeContactUs
				section.section--pb 
					.container 
						.about-screen
							iframe.property-map__frame(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96708.34194144778!2d-74.03927083569786!3d40.75904032948303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2588f046ee661%3A0xa0b3281fcecc08c!2z0JzQsNC90YXRjdGC0YLQtdC9LCDQndGM0Y4t0JnQvtGA0LosINCh0KjQkA!5e0!3m2!1sru!2sua!4v1638813276656!5m2!1sru!2sua" width="1140" height="450" style="border:0;" allowfullscreen="" loading="lazy")
				section.section-contact
					.container 
						.contact-wrapper 
							.col-md-4
								.contact-info 
									h3.contact-info__title Contact Info: 
									p.contact-info__description.
										To give give beginning divide, cattle. Give moving 
										won't, there the abundantly she'd she'd brought air 
										upon. Light hath subdue. Life days creature upon 
										first heaven gathering dry.

									.d-flex 
										p.contact__item.
											<span	class="contact__item--bold">Address:</span> 10111 Santa Monica Boulevard, LA
									.d-flex 
										a.contact__item(href="tel:+44 987 065 908") <span	class="contact__item--bold">Phone:</span> +44 987 065 908
									.d-flex 
										a.contact__item(href="mailto:info@realestate.com") <span	class="contact__item--bold">Enail:</span>  info@realestate.com
									.d-flex 
										a.contact__item(href="tel:+44 987 062 909") <span	class="contact__item--bold">Fax:</span> +44 987 062 909
							.offset-1.col-md-7
								.form.row.g-4 	
									.col-md-6
										input(type="text" class="form-control" placeholder="Name*")
									.col-md-6
										input(type="email" class="form-control" placeholder="Email*")
									.col-12
										input(type="text" class="form-control" placeholder="Title") 
									.form-floating 
										textarea(class="form-control" placeholder="Message*" style="height: 170px") 
									div
										a.btn--max.btn.btn-primary(href="") SEND MESSAGES
			//- footer
			include ../components/footer.pug
		include ../includes/foot.pug
