single-agency.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;family=Nunito+Sans:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <title>Single Agency</title>
  </head>
  <body> 
    <header class="header">
      <nav class="navbar navbar-expand-lg header-bg">
        <div class="container"> <a class="navbar-brand" href="#"><img src="./img/header/LOGO.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item"> <a class="nav-link home" aria-current="page" href="../../index.html">HOME</a></li>
              <li class="nav-item dropdown"><a class="nav-link properties" href="#" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">PROPERTIES</a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <li> 
                    <div class="line_1"></div>
                  </li>
                  <li><a class="dropdown-item" href="../../property-card.html">Properties Map</a></li>
                  <li><a class="dropdown-item" href="../../home-3.html">Properties Map</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="../../home-4.html">Single Property</a></li>
                </ul>
              </li>
              <li class="nav-item"> <a class="nav-link agencies" href="../../agencies.html">AGENCIES</a></li>
              <li class="nav-item"> <a class="nav-link about" href="../../about-us.html">ABOUT</a></li>
              <li class="nav-item"> <a class="nav-link news" href="../../news.html">NEWS</a></li>
              <li class="nav-item"> <a class="nav-link contact" href="../../contact.html">CONTACT US			</a></li>
            </ul>
            <div class="auth"> 
              <div class="auth__icon"> <img src="./img/header/icon-login.png" alt="icon"></div>
              <div class="auth__login"> <a href="http://"> LOGIN </a></div>
              <div class="auth__register"> <a href="http://"> REGISTER</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main> 
      <section class="section-breadcrumb">
        <div class="container-sm"> 
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb"> 
                        <li class="breadcrumb-item"><a class="breadcrumb__link" href="../../index.html"> Home </a></li>
                        <li class="breadcrumb-item"> <a class="breadcrumb__link" href="../../agencies.html">Agencies</a></li>
                        <li class="breadcrumb-item active breadcrumb__active" aria-current="page">Single Agency</li>
                      </ol>
                    </nav>
        </div>
      </section>
      <section class="section-single">
        <section class="section-content">
          <div class="d-sm-flex">	
            <div class="card-profile__img single-agency__img"><img src="./img/card/card-profile__logo.png" alt=""></div>
            <div class="single-agency__text">
              <h2 class="section-heading__title-big">Real Estate New York <br> Agency</h2>
              <p class="card__description"> Unated States, New York</p>
            </div>
          </div>
          <p class="section-heading__description text-justify pb-md main-m-0">
            Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set 
            accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit 
            sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis 
            vel eu turpis. Suspendisse molestie augue massa, vitae eleifend ante.
            <br>
            <br>
            Praesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus 
            finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis 
            enim vel purus volutpat dignissim. Maecenas quis varius tortor.
          </p>
          <div class="section-heading__title">
            <h2 class="section-heading__title">Listings</h2>
          </div>
          <div class="card-wrapper--grid2 pb-lg">
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
                        <div class="card">	
                          <div class="card__img"> <img src="https://afisha.nyc/wp-content/uploads/2017/09/Bez-nazvaniya.jpg" alt=""></div>
                          <div class="card__body"> 
                            <h5 class="card__title">Central Park, Manhattan, NY </h5>
                            <div class="card__subtitle my-color-primary">$5,630,000</div>
                            <p class="card__description">Nullam vestibulum leo et ante facilisis, vel feugiat mauris accumsan.</p>
                            <div class="card__icon"> <img src="./img/header/home/home-card-icon-1.png" alt=""><span class="card__icon--ml">2bd</span><img src="./img/header/home/home-card-icon-2.png" alt=""><span class="card__icon--ml">1ba</span><span>756 sqft		</span></div>
                          </div>
                        </div>
          </div>
        </section>
        <aside class="section-sideBar">
          <div class="card">	
            <div class="card__img"> <img src="" alt=""></div>
            <div class="card__body card__body--center"> 
              <h3 class="card__title-agency"> Contact this Agency </h3>
              <p class="marginZero">Office:  <a class="contact__item" href="tel:+1-222-333-4444">1-222-333-4444</a></p>
              <p class="marginZero">Mobile: <a class="contact__item" href="tel:+1-234-456-7893">1-234-456-7893</a></p>
              <p class="marginZero">Fax: <a class="contact__item" href="tel:+1-333-444-555">1-333-444-555</a></p>
              <p class="marginZero">Fax: <a class="contact__item" href="mailto:hello@realestate.com">hello@realestate.com</a></p>
            </div>
            <ul class="footer-network justify-content-center mb-4 mt-3">
              <li> <a class="footer-network__socials" href=""><img src="./img/agency/facebook.png" alt="facebook"></a></li>
              <li> <a class="footer-network__socials" href=""><img src="./img/agency/twitter.png" alt="twitter"></a></li>
              <li> <a class="footer-network__socials" href=""><img src="./img/agency/google-plus.png" alt="google-plus"></a></li>
            </ul>
          </div>
          <div class="property-form mb-sm">
            <div class="form">
              <input class="mb-4 form-control" type="text" placeholder="Name*">
              <input class="mb-4 form-control" type="text" placeholder="Email*">
            </div>
            <div class="form-floating"> 
              <textarea class="form-control" placeholder="Message*" style="height: 120px"> </textarea>
            </div>
            <div class="btn d-grid gap-2 mt-sm"> <a class="btn btn-primary" href="">SEND YOUR MESSAGE</a></div>
          </div>
          <div class="property-form">
            <div class="property-form__select"> 
              <label class="property-form__select--label" for="">City</label>
              <select class="form-select property-form__select--color">
                <option class="property-form__select--option" value="">New York</option>
              </select>
            </div>
            <div class="property-form__select"> 
              <label class="property-form__select--label" for="">Purpose</label>
              <select class="form-select property-form__select--color">
                <option value="">Any Purpose</option>
              </select>
            </div>
            <div class="property-form__select"> 
              <label class="property-form__select--label" for=""> Keywords</label>
              <input class="form-control property-form__select--color" type="text" id="TextInput" placeholder="Enter keywords...">
            </div>
            <div class="btn d-grid gap-2 property-form__line mt-sm"> <a class="btn btn-primary" href="">SEARCH PROPERTIES</a></div>
          </div>
        </aside>
      </section>
      <section class="section-contact my-bgc-primary">
        <div class="container">
          <div class="contact-container my-bgc-primary"> 
            <p class="contact-text">If you have any questions – please contact us via the contact form.</p>
            <div class="btn-primary--border"><a class="btn btn-primary" href="">VIEW DETAILS	</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container"> 
        <div class="footer__wrapper">
          <div class="footer-info">
            <h2 class="footer-info__title">Real Estate </h2>
            <div class="footer-info__description">
              <p class="footer-info__description-text">
                Nam a dui erat. Sed bibendum augue et porta 
                consequat. Morbi id mattis sem. Phasellus quis 
                magna ipsum. Donec malesuada nisi felis, vel 
                vestibulum nisl volutpat faucibus.																
              </p>
            </div>
            <ul class="footer-network"> 
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-facebook.png" alt="facebook"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="twitter"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-google-plus.png" alt="google-plus"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-twitter.png" alt="behance"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-pinterest.png" alt="pinterest"></a></li>
              <li> <a class="footer-network__link" href=""><img src="./img/header/footer/icon-instagram.png" alt="instagram"></a></li>
            </ul>
          </div>
          <div class="footer-menu"> 
            <div class="footer-item">
              <h4 class="footer-item__title">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">Home	</a></li>
                <li> <a class="footer-list__link" href="">Agencias	</a></li>
                <li> <a class="footer-list__link" href="">Properties	</a></li>
              </ul>
            </div>
            <div class="footer-item footer-item--news">
              <h4 class="footer-item__title none">Quick Links </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link" href="">News	</a></li>
                <li> <a class="footer-list__link" href="">Contacts us	</a></li>
              </ul>
            </div>
            <div class="footer-item">
              <h4 class="footer-item__title">Contacts us </h4>
              <ul class="footer-list"> 
                <li> <a class="footer-list__link footer-list__link--mail" href="mailto:hello@realestate.com">hello@realestate.com</a></li>
                <li><a class="footer-list__link" href="tel:+44 987 065 908"> +44 987 065 908</a></li>
                <li> <a class="footer-list__link" href="tel:+44 987 062 909">+44 987 062 909</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright"> 
        <p>© 2018 . All rights reserved.	</p>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"> </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"> </script>
  <script src="./js/main.js"> </script>
</html>

pug/pages/single-agency.pug
doctype html
html(lang="en")
	include ../includes/head.pug
		title Single Agency
	body 
		//- header
		include ../components/header.pug
		//- main
		main 
			section.section-breadcrumb
				.container-sm 
					include ../components/breadcrumb.pug
					+navHomeAgenciesSingleAgency
			section.section-single
				section.section-content
					.d-sm-flex 	
						.card-profile__img.single-agency__img
							img(src="./img/card/card-profile__logo.png", alt="")
						.single-agency__text
							h2.section-heading__title-big Real Estate New York <br> Agency
							p.card__description  Unated States, New York
					p.section-heading__description.text-justify.pb-md.main-m-0. 
						Aliquam fermentum erat eu nunc dignissim hendrerit. Praesent tellus, orci imperdiet id set 
						accumsan in, cursus eu mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
						Integer dictum lacus nec leo tincidunt, blandit rhoncus elit aliquam. Duis maximus sed velit 
						sed pellentesque. Phasellus nec dapibus dolor. Ut nec augue quis dolor bibendum mattis 
						vel eu turpis. Suspendisse molestie augue massa, vitae eleifend ante.
						<br>
						<br>
						Praesent sed elit id ipsum tempor bibendum a ut arcu. Vivamus rutrum leo at nulla luctus 
						finibus. Donec molestie ipsum ac orci volutpat, nec consectetur urna venenatis. Cras sagittis 
						enim vel purus volutpat dignissim. Maecenas quis varius tortor.
					.section-heading__title
						h2.section-heading__title Listings
					.card-wrapper--grid2.pb-lg
						include ../components/card.pug
						+cardFull
						+cardFull
						+cardFull
						+cardFull
						+cardFull
						+cardFull
				aside.section-sideBar
					.card 	
						.card__img 
							img(src="", alt="")
						.card__body.card__body--center 
							h3.card__title-agency  Contact this Agency 
							p.marginZero Office:  
								a.contact__item(href="tel:+1-222-333-4444") 1-222-333-4444
							p.marginZero Mobile: 
								a.contact__item(href="tel:+1-234-456-7893") 1-234-456-7893
							p.marginZero Fax: 
								a.contact__item(href="tel:+1-333-444-555") 1-333-444-555
							p.marginZero Fax: 
								a.contact__item(href="mailto:hello@realestate.com") hello@realestate.com
						ul.footer-network.justify-content-center.mb-4.mt-3
							li  
								a.footer-network__socials(href="")
									img(src="./img/agency/facebook.png", alt="facebook") 
							li  
								a.footer-network__socials(href="")
									img(src="./img/agency/twitter.png", alt="twitter") 
							li  
								a.footer-network__socials(href="")
									img(src="./img/agency/google-plus.png", alt="google-plus") 
					.property-form.mb-sm
						.form
							input.mb-4(type="text" class="form-control" placeholder="Name*")
							input.mb-4(type="text" class="form-control" placeholder="Email*")
						.form-floating 
							textarea(class="form-control" placeholder="Message*" style="height: 120px") 
						.btn.d-grid.gap-2.mt-sm 
							a.btn.btn-primary(href="") SEND YOUR MESSAGE
						
					.property-form
						.property-form__select 
							label.property-form__select--label(for="") City
							select.form-select.property-form__select--color
								option.property-form__select--option(value="") New York
						.property-form__select 
							label.property-form__select--label(for="") Purpose
							select.form-select.property-form__select--color
								option(value="") Any Purpose
						.property-form__select 
							label.property-form__select--label(for="")  Keywords
							input.form-control.property-form__select--color(type="text" id="TextInput" placeholder="Enter keywords...")
						.btn.d-grid.gap-2.property-form__line.mt-sm 
							a.btn.btn-primary(href="") SEARCH PROPERTIES
			section.section-contact.my-bgc-primary
				.container
					include ../components/contact-us.pug
		//- footer
		include ../components/footer.pug
	include ../includes/foot.pug
